10
INFO 0 "NIVIO 00110100"
INFO 0 "SPIDER 00110101"
WARN 0 1
TRAN 0 2
ERRO 5
INFO 1 "SANDMAN 01001010"
INFO 2 "YODA 01001010"
INFO 0 "MANDELA 01001010"
INFO 3 "GANDI 01001010"
INFO 3 "CYBER 000"
INFO 2 "NEXT 56456655_0"
INFO 4 "AJX 11999//"
WARN 0 4
INFO 3 "SPOOK 01001010"
INFO 0 "BETA 02220110100"
INFO 0 "ALFA 06560110101"
WARN 0 2
INFO 6 "MAGO 777"
TRAN 2 4
INFO 5 "LOLPPER 454566666"
WARN 1 2
INFO 0 "KICK 545545454"
INFO 0 "BLUEDUST 06560110101"
ERRO 1
INFO 1 "TESHH 01001010"
INFO 1 "GIVEON 655665654464646"
INFO 3 "SPOOK 01001010"
INFO 5 "STONES 17555"
INFO 6 "JONES 02133"